<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LECourseLessonSectionItemLEIPracticeOptionItemView">
            <connections>
                <outlet property="answerImageView" destination="78E-BE-ine" id="zya-PE-hPf"/>
                <outlet property="checkboxImageView" destination="Njo-cx-kjc" id="ehI-i5-ufj"/>
                <outlet property="radioImageView" destination="zuh-1Q-eCJ" id="64M-8F-6Ht"/>
                <outlet property="textLabel" destination="76h-Ig-UXZ" id="9WL-Ji-97L"/>
                <outlet property="textLabelHeightConstraint" destination="6be-iQ-q9g" id="SHB-DW-FhE"/>
                <outlet property="textLabelLeadingConstraint" destination="kVd-mp-BGk" id="itc-xs-1zw"/>
                <outlet property="textLabelTrailingConstraint" destination="Wzg-FH-hg8" id="UXY-ff-UeF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="courselesson_sectionpageview_radio_unchecked" highlightedImage="courselesson_sectionpageview_radio_checked" translatesAutoresizingMaskIntoConstraints="NO" id="zuh-1Q-eCJ" userLabel="radio_view">
                    <rect key="frame" x="10" y="12" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="Plc-jQ-whc"/>
                        <constraint firstAttribute="height" constant="16" id="d9y-PB-CII"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="courselesson_sectionpageview_checkbox_unchecked" highlightedImage="courselesson_sectionpageview_checkbox_checked" translatesAutoresizingMaskIntoConstraints="NO" id="Njo-cx-kjc" userLabel="checkbox_view">
                    <rect key="frame" x="10" y="12" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="3xT-b9-Hb3"/>
                        <constraint firstAttribute="width" constant="16" id="QB8-Tk-gtJ"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="courselesson_sectionpageview_checkbox_unchecked" highlightedImage="courselesson_sectionpageview_checkbox_checked" translatesAutoresizingMaskIntoConstraints="NO" id="78E-BE-ine" userLabel="answer_view">
                    <rect key="frame" x="10" y="12" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="OGy-90-WH0"/>
                        <constraint firstAttribute="height" constant="16" id="Qbp-dG-mUq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76h-Ig-UXZ" userLabel="text_label">
                    <rect key="frame" x="34" y="10" width="256" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6be-iQ-q9g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" red="0.23529411764705882" green="0.69803921568627447" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="78E-BE-ine" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9yM-JE-UiB"/>
                <constraint firstItem="76h-Ig-UXZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Fdu-WV-fnV"/>
                <constraint firstItem="zuh-1Q-eCJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Q38-0g-K6j"/>
                <constraint firstItem="78E-BE-ine" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="SSj-Zr-MvB"/>
                <constraint firstItem="zuh-1Q-eCJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Wop-Tg-SGD"/>
                <constraint firstAttribute="trailing" secondItem="76h-Ig-UXZ" secondAttribute="trailing" constant="10" id="Wzg-FH-hg8"/>
                <constraint firstItem="Njo-cx-kjc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ce4-YU-aOr"/>
                <constraint firstItem="76h-Ig-UXZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="34" id="kVd-mp-BGk"/>
                <constraint firstItem="Njo-cx-kjc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yuV-s0-mZ7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="courselesson_sectionpageview_checkbox_checked" width="16" height="16"/>
        <image name="courselesson_sectionpageview_checkbox_unchecked" width="16" height="16"/>
        <image name="courselesson_sectionpageview_radio_checked" width="16" height="16"/>
        <image name="courselesson_sectionpageview_radio_unchecked" width="16" height="16"/>
    </resources>
</document>
