<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__50-[LEAccountService checkAppVersonSuccess:failure:]_block_invoke:LEAccountService.m">
      </ContextState>
      <ContextState
         contextName = "+[JKDBHelper dbPath]:JKDBHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "setUserID(nil)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LECourseService restoreRecords]:LECourseService.m">
      </ContextState>
      <ContextState
         contextName = "-[LECourseLessonSectionItemLEIAudioResponseItemView didAudioEvaluateScored:]:LECourseLessonSectionItemLEIAudioResponseItemView.m">
      </ContextState>
      <ContextState
         contextName = "__58-[LECourseLessonStudyViewController updateSycnStudyRecord]_block_invoke:LECourseLessonStudyViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[LECourseService persistentRecords]:LECourseService.m">
      </ContextState>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "_pageRecord.observationInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LECourseLessonSectionItemLEIAudioResponseItemView didAudioEvaluateStopped]:LECourseLessonSectionItemLEIAudioResponseItemView.m">
      </ContextState>
      <ContextState
         contextName = "__62-[LECourseLessonStudyViewController showCoursePracticeAnswer:]_block_invoke:LECourseLessonStudyViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[LEAccountService restoreAccount]:LEAccountService.m">
      </ContextState>
      <ContextState
         contextName = "-[LECourseLessonStudyViewController setupSectionPage]:LECourseLessonStudyViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.sectionIndex">
            </PersistentString>
            <PersistentString
               value = "[[self pageView] section]">
            </PersistentString>
            <PersistentString
               value = "[[self pageView] section].index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LECourseLessonPracticeAnswerViewController setupPracticeItemViews]:LECourseLessonPracticeAnswerViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[LECourseLessonsViewController clickMoreButton]:LECourseLessonsViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[LECourseLessonStudyViewController updateSycnStudyRecord]:LECourseLessonStudyViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.sectionStartTime timeIntervalSinceNow]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__43-[LECourseService getStudyCourses:failure:]_block_invoke_2:LECourseService.m">
         <PersistentStrings>
            <PersistentString
               value = "[dateFormatter dateFromString:course.limit]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LECourseLessonStudyViewControllerPageView hitTest:withEvent:]:LECourseLessonStudyViewControllerPageView.m">
      </ContextState>
      <ContextState
         contextName = "-[LECourseLessonStudyViewController updateSectionPageView:]:LECourseLessonStudyViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[LECourseLessonStudyViewController dealloc]:LECourseLessonStudyViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[LECourseService sharedService].records">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
