<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LEAboutViewController">
            <connections>
                <outlet property="aboutTableView" destination="2Cp-SI-Pmt" id="zGm-hP-E8t"/>
                <outlet property="verSon" destination="hYn-fc-M9L" id="NsI-Kx-qkn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_viewcontroller_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cJJ-kC-4Zg">
                    <rect key="frame" x="120" y="86" width="80" height="80"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="ZF8-iU-Hj5"/>
                        <constraint firstAttribute="width" constant="80" id="szH-a1-GbG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交互英语学生版" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPY-x4-D9u">
                    <rect key="frame" x="116" y="168" width="88" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="AQa-Tt-zfh"/>
                        <constraint firstAttribute="width" constant="88" id="soH-96-Fby"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.23529411759999999" green="0.69803921570000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v4.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYn-fc-M9L">
                    <rect key="frame" x="116" y="183" width="88" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6nJ-Uf-wUm"/>
                        <constraint firstAttribute="width" constant="88" id="Ndo-hw-sxw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Cp-SI-Pmt" customClass="LEBaseTableView">
                    <rect key="frame" x="0.0" y="230" width="320" height="338"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oea-Wh-L8a"/>
                        <outlet property="delegate" destination="-1" id="HGj-yR-34K"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="NPY-x4-D9u" firstAttribute="top" secondItem="cJJ-kC-4Zg" secondAttribute="bottom" constant="2" id="1UC-pp-5E4"/>
                <constraint firstItem="hYn-fc-M9L" firstAttribute="top" secondItem="cJJ-kC-4Zg" secondAttribute="bottom" constant="17" id="D9A-ct-c4a"/>
                <constraint firstItem="cJJ-kC-4Zg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="86" id="DrK-ur-Vly"/>
                <constraint firstItem="cJJ-kC-4Zg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FRN-bG-q53"/>
                <constraint firstItem="2Cp-SI-Pmt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JVA-gD-aEG"/>
                <constraint firstItem="2Cp-SI-Pmt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="230" id="M8L-f5-FRH"/>
                <constraint firstItem="hYn-fc-M9L" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Rre-pN-UUW"/>
                <constraint firstAttribute="trailing" secondItem="2Cp-SI-Pmt" secondAttribute="trailing" id="b0R-6U-Raq"/>
                <constraint firstItem="NPY-x4-D9u" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jnf-eX-b7H"/>
                <constraint firstAttribute="bottom" secondItem="2Cp-SI-Pmt" secondAttribute="bottom" id="nhT-vc-I1g"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="about_viewcontroller_icon" width="120" height="120"/>
    </resources>
</document>
