<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LEPasswordVerifyViewController">
            <connections>
                <outlet property="oldPasswordTextField" destination="Ydd-2h-4r4" id="m20-YF-afJ"/>
                <outlet property="updatedPasswordConfirmTextField" destination="Mvx-6G-ADC" id="lT2-i3-Olr"/>
                <outlet property="updatedPasswordTextField" destination="zsL-Xj-iu7" id="rvu-HU-apD"/>
                <outlet property="updatedPasswordTextFieldView" destination="0jK-82-CR6" id="zsh-V2-YFf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jK-82-CR6" userLabel="input_view_background">
                    <rect key="frame" x="0.0" y="90" width="320" height="152"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="152" id="6hT-Ch-foo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngp-BU-RWl" userLabel="divider">
                    <rect key="frame" x="0.0" y="90" width="320" height="1"/>
                    <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="oQp-7b-zyU"/>
                    </constraints>
                </view>
                <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入旧密码" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydd-2h-4r4" userLabel="input_view">
                    <rect key="frame" x="11" y="90" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="rZT-RY-1Sa"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                    <connections>
                        <action selector="onInputChanged:" destination="-1" eventType="editingChanged" id="B9S-XD-Sfa"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ps-7K-agC" userLabel="divider">
                    <rect key="frame" x="0.0" y="140" width="320" height="1"/>
                    <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="aPK-sT-Ijd"/>
                    </constraints>
                </view>
                <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新密码" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsL-Xj-iu7" userLabel="input_view">
                    <rect key="frame" x="10" y="141" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jev-Mv-jan"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                    <connections>
                        <action selector="onInputChanged:" destination="-1" eventType="editingChanged" id="MQI-Zi-Dxv"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGQ-AT-QsA" userLabel="divider">
                    <rect key="frame" x="0.0" y="191" width="320" height="1"/>
                    <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="q5g-tt-yU1"/>
                    </constraints>
                </view>
                <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mvx-6G-ADC" userLabel="input_view">
                    <rect key="frame" x="10" y="192" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="g4W-On-dbs"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                    <connections>
                        <action selector="onInputChanged:" destination="-1" eventType="editingChanged" id="4tt-6F-O11"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcR-Ph-v52" userLabel="divider">
                    <rect key="frame" x="0.0" y="242" width="320" height="1"/>
                    <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="beY-Zg-xla"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0jK-82-CR6" secondAttribute="trailing" id="03l-aj-K37"/>
                <constraint firstItem="0jK-82-CR6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="2ou-5Z-hDV"/>
                <constraint firstAttribute="trailing" secondItem="6Ps-7K-agC" secondAttribute="trailing" id="DNc-jo-9Dm"/>
                <constraint firstItem="Ydd-2h-4r4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="E30-et-XoJ"/>
                <constraint firstItem="6Ps-7K-agC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G77-FS-fUc"/>
                <constraint firstItem="zsL-Xj-iu7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="GL3-6O-Gpg"/>
                <constraint firstItem="IcR-Ph-v52" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hzx-M5-jQj"/>
                <constraint firstAttribute="trailing" secondItem="Ydd-2h-4r4" secondAttribute="trailing" constant="9" id="INy-Fq-mLm"/>
                <constraint firstAttribute="trailing" secondItem="sGQ-AT-QsA" secondAttribute="trailing" id="PcA-TQ-v1G"/>
                <constraint firstItem="Ydd-2h-4r4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="PqE-Ze-Ixp"/>
                <constraint firstItem="Mvx-6G-ADC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="192" id="QDd-gH-d5T"/>
                <constraint firstItem="6Ps-7K-agC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="140" id="SJS-c8-MKx"/>
                <constraint firstItem="ngp-BU-RWl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="WkZ-be-0xv"/>
                <constraint firstItem="IcR-Ph-v52" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="242" id="ah8-0G-lbb"/>
                <constraint firstItem="sGQ-AT-QsA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="191" id="akQ-oR-Q0A"/>
                <constraint firstAttribute="trailing" secondItem="ngp-BU-RWl" secondAttribute="trailing" id="d0o-nv-jff"/>
                <constraint firstItem="Mvx-6G-ADC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="hGP-UP-Ww1"/>
                <constraint firstItem="0jK-82-CR6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kU7-fg-ATN"/>
                <constraint firstAttribute="trailing" secondItem="IcR-Ph-v52" secondAttribute="trailing" id="kji-As-s5O"/>
                <constraint firstItem="zsL-Xj-iu7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="141" id="kr8-TO-cyc"/>
                <constraint firstItem="sGQ-AT-QsA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lDQ-gS-1Xo"/>
                <constraint firstAttribute="trailing" secondItem="zsL-Xj-iu7" secondAttribute="trailing" constant="10" id="lFP-KN-TPw"/>
                <constraint firstAttribute="trailing" secondItem="Mvx-6G-ADC" secondAttribute="trailing" constant="10" id="v5P-Lr-Sng"/>
                <constraint firstItem="ngp-BU-RWl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ynh-Nj-rIu"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
