<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LEProfileViewController">
            <connections>
                <outlet property="profileIconImageView" destination="BAe-wN-r6F" id="f54-TR-tE3"/>
                <outlet property="profileItemsTableView" destination="JSg-5Z-rnV" id="Lr5-4k-ab1"/>
                <outlet property="view" destination="QSi-JV-aO7" id="27f-CM-xA4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QSi-JV-aO7">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaL-7a-RTD" userLabel="header">
                    <rect key="frame" x="0.0" y="64" width="320" height="140"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_view_controller_header_female" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-wN-r6F" userLabel="header_icon">
                            <rect key="frame" x="124" y="34" width="72" height="72"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="BYL-15-TiI"/>
                                <constraint firstAttribute="width" constant="72" id="KWa-7o-pjQ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.78039215689999997" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="7sI-hW-OIZ"/>
                        <constraint firstAttribute="centerX" secondItem="BAe-wN-r6F" secondAttribute="centerX" id="XOe-Ow-oDq"/>
                        <constraint firstItem="BAe-wN-r6F" firstAttribute="centerY" secondItem="CaL-7a-RTD" secondAttribute="centerY" id="gVq-Jz-SMp"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" tag="1000" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JSg-5Z-rnV" userLabel="menu" customClass="LEBaseTableView">
                    <rect key="frame" x="0.0" y="204" width="320" height="300"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ltm-1Y-ovq"/>
                        <outlet property="delegate" destination="-1" id="BMO-ng-tea"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CaL-7a-RTD" firstAttribute="leading" secondItem="QSi-JV-aO7" secondAttribute="leading" id="Ctx-Bs-LpH"/>
                <constraint firstItem="JSg-5Z-rnV" firstAttribute="top" secondItem="CaL-7a-RTD" secondAttribute="bottom" id="G6R-xs-c3G"/>
                <constraint firstItem="CaL-7a-RTD" firstAttribute="top" secondItem="QSi-JV-aO7" secondAttribute="top" constant="64" id="JPy-1B-fNZ"/>
                <constraint firstAttribute="trailing" secondItem="JSg-5Z-rnV" secondAttribute="trailing" id="QB5-HZ-nhw"/>
                <constraint firstItem="JSg-5Z-rnV" firstAttribute="leading" secondItem="QSi-JV-aO7" secondAttribute="leading" id="eV4-zs-ygh"/>
                <constraint firstAttribute="trailing" secondItem="CaL-7a-RTD" secondAttribute="trailing" id="g7w-Vo-luZ"/>
                <constraint firstAttribute="bottom" secondItem="JSg-5Z-rnV" secondAttribute="bottom" id="hkF-lV-gr3"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="menu_view_controller_header_female" width="72" height="72"/>
    </resources>
</document>
