<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LECourseLessonRolePlayLeadingView">
            <connections>
                <outlet property="conversionView" destination="Phe-b3-8Ia" id="5bQ-vf-Ym9"/>
                <outlet property="conversionViewHeightConstraint" destination="7nG-yr-u2R" id="B6A-ki-Gi2"/>
                <outlet property="conversionViewLeadingConstraint" destination="Wa2-gV-Fwo" id="Ct4-kP-hOk"/>
                <outlet property="conversionViewTrailingConstraint" destination="eYI-mg-y82" id="BGe-2E-jEw"/>
                <outlet property="indicatorView" destination="qa4-Ne-De4" id="TmW-Ha-M2k"/>
                <outlet property="profileButton" destination="QqS-Cl-2bL" id="4sr-RK-a7N"/>
                <outlet property="profileLabel" destination="LfG-Pg-dkD" id="9Go-T4-g9h"/>
                <outlet property="profileViewHeightConstraint" destination="SWG-D1-WBp" id="NKE-a9-6QV"/>
                <outlet property="profileViewSpacingConstraint" destination="z45-QJ-Tbz" id="6MH-AT-x7R"/>
                <outlet property="progressView" destination="ca4-5s-hrU" id="BCw-Ic-rz8"/>
                <outlet property="statusLabel" destination="v1r-pw-a6S" id="fH7-YM-d2w"/>
                <outlet property="statusView" destination="4sQ-nT-vmO" id="c5x-2K-Qdr"/>
                <outlet property="statusViewHeightConstraint" destination="tiA-d2-c4O" id="zGR-FV-SMR"/>
                <outlet property="statusViewSpacingConstraint" destination="4zl-L2-ggH" id="bdK-hd-DcS"/>
                <outlet property="statusViewTopConstraint" destination="heF-JY-mtX" id="8Kj-a1-5sa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sQ-nT-vmO" userLabel="record_status_view">
                    <rect key="frame" x="10" y="10" width="260" height="20"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca4-5s-hrU" customClass="LEDotProgressView">
                            <rect key="frame" x="0.0" y="7" width="150" height="5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="2A6-9u-UgN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa4-Ne-De4">
                            <rect key="frame" x="200" y="6" width="8" height="8"/>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.08235294118" blue="0.15686274510000001" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="AL8-cP-oKr"/>
                                <constraint firstAttribute="width" constant="8" id="ZQi-82-z5M"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="录音中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1r-pw-a6S">
                            <rect key="frame" x="215" y="0.0" width="45" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Ns9-Yt-X6d"/>
                                <constraint firstAttribute="width" constant="45" id="cTj-Ta-8bR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="v1r-pw-a6S" secondAttribute="trailing" id="0vn-v2-FdO"/>
                        <constraint firstItem="qa4-Ne-De4" firstAttribute="leading" secondItem="ca4-5s-hrU" secondAttribute="trailing" constant="50" id="50N-cb-Dcj"/>
                        <constraint firstItem="qa4-Ne-De4" firstAttribute="top" secondItem="4sQ-nT-vmO" secondAttribute="top" constant="6" id="Kxl-lZ-9aw"/>
                        <constraint firstItem="ca4-5s-hrU" firstAttribute="top" secondItem="4sQ-nT-vmO" secondAttribute="top" constant="7" id="O9f-UU-JyN"/>
                        <constraint firstAttribute="trailing" secondItem="qa4-Ne-De4" secondAttribute="trailing" constant="52" id="p7g-0K-YMW"/>
                        <constraint firstItem="ca4-5s-hrU" firstAttribute="leading" secondItem="4sQ-nT-vmO" secondAttribute="leading" id="rLr-bc-E8i"/>
                        <constraint firstItem="v1r-pw-a6S" firstAttribute="top" secondItem="4sQ-nT-vmO" secondAttribute="top" id="tCM-6u-cqm"/>
                        <constraint firstAttribute="height" constant="20" id="tiA-d2-c4O"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phe-b3-8Ia" userLabel="conversion_view" customClass="LEConversionView">
                    <rect key="frame" x="10" y="40" width="260" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="7nG-yr-u2R"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Y3-6O-ff0" userLabel="profile_view">
                    <rect key="frame" x="10" y="110" width="70" height="70"/>
                    <subviews>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqS-Cl-2bL" userLabel="profile_button">
                            <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="66E-5Y-laf"/>
                                <constraint firstAttribute="height" constant="50" id="JgV-CL-6qn"/>
                            </constraints>
                            <connections>
                                <action selector="clickProfileButton:" destination="-1" eventType="touchUpInside" id="0Zj-CJ-Ilz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfG-Pg-dkD" userLabel="profile_label">
                            <rect key="frame" x="0.0" y="50" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4V7-eA-tBk"/>
                                <constraint firstAttribute="width" constant="50" id="G6a-c1-2uD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="G6a-c1-2uD"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QqS-Cl-2bL" firstAttribute="top" secondItem="3Y3-6O-ff0" secondAttribute="top" id="M6R-KW-Ymv"/>
                        <constraint firstItem="LfG-Pg-dkD" firstAttribute="leading" secondItem="3Y3-6O-ff0" secondAttribute="leading" id="MCB-5d-rH9"/>
                        <constraint firstAttribute="width" constant="70" id="N4v-Ui-QmF"/>
                        <constraint firstItem="QqS-Cl-2bL" firstAttribute="leading" secondItem="3Y3-6O-ff0" secondAttribute="leading" constant="10" id="OES-5K-HaR"/>
                        <constraint firstAttribute="height" constant="70" id="SWG-D1-WBp"/>
                        <constraint firstAttribute="trailing" secondItem="QqS-Cl-2bL" secondAttribute="trailing" constant="10" id="W9E-q0-I0o"/>
                        <constraint firstAttribute="trailing" secondItem="LfG-Pg-dkD" secondAttribute="trailing" id="cY1-36-XzS"/>
                        <constraint firstItem="LfG-Pg-dkD" firstAttribute="leading" secondItem="3Y3-6O-ff0" secondAttribute="leading" id="fBz-6M-AWI"/>
                        <constraint firstItem="LfG-Pg-dkD" firstAttribute="top" secondItem="QqS-Cl-2bL" secondAttribute="bottom" id="nvS-dM-Uqv"/>
                        <constraint firstItem="LfG-Pg-dkD" firstAttribute="centerX" secondItem="QqS-Cl-2bL" secondAttribute="centerX" id="w50-xG-edX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="N4v-Ui-QmF"/>
                            <exclude reference="cY1-36-XzS"/>
                            <exclude reference="fBz-6M-AWI"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Phe-b3-8Ia" firstAttribute="top" secondItem="4sQ-nT-vmO" secondAttribute="bottom" constant="10" id="4zl-L2-ggH"/>
                <constraint firstItem="4sQ-nT-vmO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="DKG-OP-bGr"/>
                <constraint firstAttribute="trailing" secondItem="4sQ-nT-vmO" secondAttribute="trailing" constant="50" id="W3e-RH-bXq"/>
                <constraint firstItem="Phe-b3-8Ia" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Wa2-gV-Fwo"/>
                <constraint firstAttribute="trailing" secondItem="Phe-b3-8Ia" secondAttribute="trailing" constant="50" id="eYI-mg-y82"/>
                <constraint firstItem="4sQ-nT-vmO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="heF-JY-mtX"/>
                <constraint firstItem="3Y3-6O-ff0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="yHE-0O-t3k"/>
                <constraint firstItem="3Y3-6O-ff0" firstAttribute="top" secondItem="Phe-b3-8Ia" secondAttribute="bottom" constant="10" id="z45-QJ-Tbz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
